<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=Sacramento&family=Ubuntu&display=swap" rel="stylesheet">
</head>


<body style="text-align: center;">
    <div>
        
            <a style="text-align: center;" href="mailto:saeidsalehi2775@gmail.com" title="Mail Me"><img src="./images/saeed-modified.png" alt="Profile" width="200" height="200"></a></td>
            
            
            <h1><em>Saeed Salehi</em></h1></td>
            <p><em>i'm a coffee addict person who study computer engineering at <strong>KIAU</strong><br>, an AI researcher and currently trying to be a <strong>web dveloper</strong></em></p></td>
           
            <hr>
            <h3>About Me</h3>
            <p>hi i'm saeed, a programmer <br>
            and web developer who live in capital of Iran,Tehran. <br>
            nowadays i compeletly involved in web development and try to learn HTML,CSS and JavaScript <br> 
            besides of web development i research about AI,ML and DL cause i love new techs <br>
            for more information about Me follow the bellow links and don't forget to drink coffee☕
           </p>
           <hr>
        
            <a href="Degrees.html">Degrees</a><br>
            <a href="Hobbies.html">My Hobbies</a><br>
<!--             <a href="ContacMe.html">Contac Me</a><br> -->
            <a href="Skills.html">skills</a><br>
            
    </div>

    <footer class="text">
       powered by me
    </footer>

  
</body>
</html>

